{
    "name": "nodejs-project-template"
  , "version": "1.0.0"
  , "description": "Template project"
  , "author": "Yuriy Nemtsov <nemtsov@gmail.com>"
  , "devDependencies": {
        "mocha": ">= 0.14.1"
      , "should": ">= 0.6.0"
      , "glob": ">= 3.1.7"
      , "hogan": ">= 1.0.5-dev"
      , "dox": ">= 0.2.0"
    }
}
